In [8]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [4]:

import pandas as pd

In [6]:
df = pd.read_csv("vehicles.csv")
df

    Age  Gender   Income Favorite Transport
0     5  female      NaN            bicycle
1     8    male      NaN            scooter
2    10  female      NaN            bicycle
3    14    male      NaN              metro
4    16    male      NaN              metro
5    18  female      NaN              metro
6    20    male    200.0            scooter
7    22  female    500.0            scooter
8    23    male    300.0            scooter
9    25  female    800.0              metro
10   27  female   3000.0                car
11   30  female   5000.0                car
12   33    male   7000.0                car
13   40    male   9000.0                car
14   45    male   3000.0               taxi
15   47  female   6000.0                car
16   49    male   8000.0                car
17   53  female   1300.0               taxi
18   56  female   1400.0               taxi
19   57    male   4000.0                car
20   59  female   5500.0                car
21   64    male   6500.0                car
22   68    male  20000.0         helicopter
23   70  female   2500.0               taxi
24   71    male  25000.0         helicopter
25   75    male  30000.0         helicopter